* {
    background: #0d0d0d;
    background-alt: #1a1a1a;
    foreground: #f0f0f0;
    color0: #0d0d0d;
    color1: #e06c75;
    color2: #98c379;
    color3: #e5c07b;
    color4: #61afef;
    color5: #c678dd;
    color6: #56b6c2;
    color7: #abb2bf;
    color8: #7a7a7a;
    color9: #e06c75;
    color10: #98c379;
    color11: #e5c07b;
    color12: #61afef;
    color13: #c678dd;
    color14: #56b6c2;
    color15: #ffffff;
    selected-normal-background: #61afef;
    selected-normal-foreground: #0d0d0d;
    selected-active-background: #c678dd;
    selected-active-foreground: #0d0d0d;
    selected-urgent-background: #e06c75;
    selected-urgent-foreground: #0d0d0d;
    normal-background: transparent;
    normal-foreground: #f0f0f0;
    urgent-background: transparent;
    urgent-foreground: #e06c75;
    active-background: transparent;
    active-foreground: #61afef;
    alternate-normal-background: transparent;
    alternate-normal-foreground: #f0f0f0;
    alternate-active-background: transparent;
    alternate-active-foreground: #61afef;
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: #e06c75;
    border-color: rgba(255,255,255,0.08);
    separatorcolor: rgba(255,255,255,0.06);
    spell-color: #61afef;
}
