configuration {
    modi:                 "drun,run,filebrowser";
    show-icons:           true;
    icon-theme:           "Papirus-Dark";
    terminal:             "alacritty";
    drun-display-format:  "{name}";
    location:             0;
    disable-history:      false;
    hide-scrollbar:       true;
    display-drun:         " Apps";
    display-run:          " Run";
    display-filebrowser:  " Files";
    sidebar-mode:         true;
}

@theme "/dev/null"
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg0:    #0d0d0df0;
    bg1:    #1a1a1a;
    bg2:    #262626;
    fg:     #f0f0f0;
    fg2:    #999999;
    accent: @selected-active-background;
    sel:    @selected-normal-background;

    background-color: transparent;
    text-color:       @foreground;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    width:            640px;
    background-color: @bg0;
    border:           1px solid rgba(255,255,255,0.08);
    border-radius:    14px;
}

mainbox {
    padding:    0px;
    children:   [inputbar, message, mode-switcher, listview];
}

inputbar {
    children:         [prompt, textbox-prompt-colon, entry];
    background-color: @bg1;
    border-radius:    10px 10px 0 0;
    padding:          14px 16px;
    border:           0 0 1px 0;
    border-color:     rgba(255,255,255,0.06);
}

prompt {
    text-color:   @fg2;
    padding:      0 8px 0 0;
    font:         "JetBrainsMono Nerd Font 13";
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    text-color: @fg2;
    padding:    0 8px 0 0;
}

entry {
    text-color:       @fg;
    placeholder:      "Search applications...";
    placeholder-color: @fg2;
    cursor-color:     @fg;
}

mode-switcher {
    background-color: @bg1;
    border:           0 0 1px 0;
    border-color:     rgba(255,255,255,0.06);
    padding:          4px 8px;
}

button {
    padding:          6px 12px;
    border-radius:    6px;
    text-color:       @fg2;
    background-color: transparent;
    cursor:           pointer;
}

button selected {
    background-color: @sel;
    text-color:       @fg;
}

listview {
    padding:        8px;
    lines:          8;
    columns:        1;
    fixed-height:   true;
    spacing:        2px;
    scrollbar:      false;
}

element {
    padding:          9px 12px;
    border-radius:    8px;
    spacing:          12px;
    cursor:           pointer;
    background-color: transparent;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @sel;
    text-color:       @fg;
}

element-icon {
    size:           22px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
}

message {
    padding:          8px 16px;
    background-color: @bg1;
    text-color:       @fg2;
}
